# Todo-App

./: .gitignore  ToDo-App.sln  ToDoApp.sln  gitignore
Curtis' stuff/ToDoApp/ToDoApp/ToDoApp/: MainPage.xaml  MainPage.xaml.cs  ToDoApp.csproj
Curtis' stuff/ToDoApp/ToDoApp/ToDoApp.Android/Resources/: Resource.designer.cs
Ivan's stuff/ToDoApp/ToDoApp/ToDoApp/: MainPage.xaml
Ivan's stuff/ToDoApp/ToDoApp/ToDoApp.Android/: ToDoApp.Android.csproj
ToDo-App/: ToDoApp.sln
ToDo-App/ToDo-App/: App.xaml  App.xaml.cs
ToDo-App/ToDo-App.Android/: MainActivity.cs  ToDo-App.Android.csproj
ToDo-App/ToDo-App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDo-App/ToDo-App.Android/Resources/: Resource.designer.cs
ToDo-App/ToDo-App.MobileAppService/: Program.cs  Startup.cs
ToDo-App/ToDo-App.MobileAppService/Controllers/: ItemController.cs
ToDo-App/ToDo-App.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ToDo-App/ToDo-App.MobileAppService/Properties/: launchSettings.json
ToDo-App/ToDo-App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDo-App.UWP.csproj
ToDo-App/ToDo-App.UWP/Properties/: AssemblyInfo.cs
ToDo-App/ToDo-App.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDo-App.iOS.csproj
ToDo-App/ToDo-App.iOS/Properties/: AssemblyInfo.cs
ToDo-App/ToDo-App/Models/: HomeMenuItem.cs  Item.cs
ToDo-App/ToDo-App/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
ToDo-App/ToDo-App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ToDo-App/ToDo-App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ToDo-App/ToDoApp/ToDoApp/: AddActivity.xaml  AddActivity.xaml.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Night.xaml  Night.xaml.cs  Noon.xaml  Noon.xaml.cs  ToDoApp.csproj
ToDoApp/ToDoApp/: AddActivity.xaml  AddActivity.xaml.cs  AddListViewModel.cs  App.xaml  App.xaml.cs  CustomMap.cs  CustomPin.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPageCS.cs  MidDay.xaml  MidDay.xaml.cs  Night.xaml  Night.xaml.cs  Noon.xaml  Noon.xaml.cs  ToDoApp.csproj  styles.css
ToDoApp/ToDoApp.Android/: MainActivity.cs  ToDoApp.Android.csproj
ToDoApp/ToDoApp.Android/Properties/: AndroidManifest.xml
ToDoApp/ToDoApp.Android/Resources/: Resource.designer.cs
ToDoApp/ToDoApp.iOS/: AppDelegate.cs  Info.plist  ToDoApp.iOS.csproj
ToDoApp/ToDoApp/ThemeResources/: BlueTheme.xaml  BlueTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
